MONGO_DB_HOST=mongodb+srv://sigitbagiresep:bismillah.sigitbagiresep@bagiresep.eisfx.mongodb.net/bagiresep?retryWrites=true&w=majority
MONGO_DB_NAME=bagiresep

PORT=5000

HOST_EMAIL_ACCOUNT=
HOST_EMAIL_PASSWORD=

SERVER_KEY=userID
SESSION_SECRET=